SECRET_KEY=django-insecure--s7+hmhg2e^-&wavxlmbv6(w&9+a_%6a(yt3=7r(m(u(@m^5h%
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_HOST_PASSWORD=iujjrsyiytiakldx
DATABASE_NAME=crypt
DATABASE_USER=postgres
DATABASE_PASSWORD=Chelsea190511
DATABASE_HOST=localhost
DATABASE_PORT=5432
